# Lootbox

./: Lootbox.sln  Lootbox.sln.DotSettings  README.md
Lootbox/: App.xaml  App.xaml.cs  Lootbox.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lootbox/Classes/: Logging.cs  SettingsClass.cs  StringHelpers.cs  enums.cs
Lootbox/Resources/: Light.xaml  Styles.xaml
Lootbox/data/settings/: config.json
