<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AssemblyName>LootBox</AssemblyName>
        <RootNamespace>LootBox</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="data\images\" />
      <Folder Include="data\logs\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MahApps.Metro" Version="3.0.0-alpha0457" />
      <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    </ItemGroup>

</Project>
